<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infra.CrossCutting.Kafka\Infra.CrossCutting.Kafka.csproj" />
    <ProjectReference Include="..\..\Infra.Data\Infra.Data.csproj" />
  </ItemGroup>

</Project>
