# Motorcycle-Rental

./: docker-compose.yml
Motorcycle Rental/: .gitignore  MotoRental.slnx  Motorcycle Rental.slnx  READ.ME  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Motorcycle Rental/pgadmin/: servers.json
Motorcycle Rental/scripts/: init_postgres.sql
Motorcycle Rental/src/API/: API.csproj  Dockerfile  Program.cs
Motorcycle Rental/src/API/Controllers/: WeatherForecastController.cs
Motorcycle Rental/src/Application/Application/: Application.csproj
Motorcycle Rental/src/Application/Application/Interfaces/: IDriverAppService.cs  IMotoAppService.cs  IRentAppService.cs
Motorcycle Rental/src/Application/Application/Services/: DriverAppService.cs  MotoAppService.cs  RentAppService.cs
Motorcycle Rental/src/Application/Application/ViewModels/: RentViewModel.cs
Motorcycle Rental/src/Domain/Domain/Entities/: Driver.cs  Moto.cs  Motorcycle.cs  Rent.cs
Motorcycle Rental/src/Domain/Domain/Interfaces/Repositories/: IRepository.cs
Motorcycle Rental/src/Domain/Domain/Models/: Entity.cs
Motorcycle Rental/src/Infra.CrossCutting.Kafka/Producer/: KafkaProducer.cs
Motorcycle Rental/src/Infra.Data/: Infra.Data.csproj
Motorcycle Rental/src/Infra.Data.Postgress/: Infra.Data.Postgress.csproj
Motorcycle Rental/src/Infra.Data.Postgress/Context/: AppDbContext.cs
Motorcycle Rental/src/Infra.Data.Postgress/Extensions/: SeedDataHelper.cs
Motorcycle Rental/src/Infra.Data/Context/: IMongoContext.cs  MongoContext.cs  MongoDBContext.cs
Motorcycle Rental/src/Infra.Data/Repositories/: Repository.cs
Motorcycle Rental/src/Infra/Infra/: Infra.csproj
Motorcycle Rental/src/Infra/Infra/Context/: IMongoDBContext.cs
Motorcycle Rental/src/LogAPI/: LogAPI.http  Program.cs
Motorcycle Rental/src/LogAPI/Consumers/: MotoNotificationConsumer.cs
Motorcycle Rental/src/RentApi/API/: Dockerfile  Motorcycle Rental.http  Program.cs
Motorcycle Rental/src/RentApi/API/Controllers/: MotosController.cs  RentalsController.cs
Motorcycle Rental/src/RentApi/Application/Application/: Rent.Application.csproj
Motorcycle Rental/src/RentApi/Application/Application/Events/: MotoCreatedEvent.cs  MotoSpecialNotificationEvent.cs
Motorcycle Rental/src/RentApi/Application/Application/Interfaces/: IRentAppService.cs
Motorcycle Rental/src/RentApi/Application/Application/Mapping/: MapsterConfig.cs
Motorcycle Rental/src/RentApi/Application/Application/Services/: DriverAppService.cs  MotoAppService.cs  RentAppService.cs
Motorcycle Rental/src/RentApi/Application/Application/ViewModels/: CreateDriverViewModel.cs  CreateMotoViewModel.cs  MessageViewModel.cs  RentViewModel.cs  RentalDevolutionViewModel.cs  RentalViewModel.cs  UpdateMotoViewModel.cs
Motorcycle Rental/src/RentApi/Domain/Domain/: Rent.Domain.csproj
Motorcycle Rental/src/RentApi/Domain/Domain/Entities/: Driver.cs  Log.cs  Moto.cs  Rent.cs
Motorcycle Rental/src/RentApi/Domain/Domain/Events/: MotoCreatedEvent.cs
Motorcycle Rental/src/RentApi/Domain/Domain/Interfaces/Repositories/Postgres/: IDriverRepository.cs  IMotoRepository.cs  IRepository.cs
Motorcycle Rental/src/RentApi/Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
Motorcycle Rental/src/RentApi/Infra.CrossCutting.RabbitMQ/Producers/: Context.cs  IRabbitMqContext.cs  RabbitMqContext.cs  RabbitMqProducer.cs
Motorcycle Rental/src/RentApi/Infra.Data.Postgress/: Rent.Infra.Data.Postgress.csproj
Motorcycle Rental/src/RentApi/Infra.Data.Postgress/Context/: AppDbContext.cs
Motorcycle Rental/src/RentApi/Infra.Data.Postgress/Mappings/: DriverMap.cs  MotoMap.cs  RentMap.cs
Motorcycle Rental/src/RentApi/Infra.Data.Postgress/Repositories/: RentRepository.cs
scripts/: init_mongo.js  init_postgres.sql
src/LogAPI/: Dockerfile  LogAPI.csproj
src/LogAPI/Entities/: LogEntry.cs
src/LogAPI/Properties/: launchSettings.json
src/RentApi/API/: Dockerfile  Rent.API.csproj  WeatherForecast.cs
src/RentApi/API/Controllers/: DriversController.cs  RentalsController.cs
src/RentApi/API/Properties/: launchSettings.json
src/RentApi/Application/Application/Handlers/: MotoEventHandler .cs
src/RentApi/Application/Application/Interfaces/: IDriverAppService.cs  IMotoAppService.cs
src/RentApi/Application/Application/Services/: MotoAppService.cs  RentAppService.cs
src/RentApi/Application/Application/ViewModels/: CreateDriverViewModel.cs  CreateRentalViewModel.cs  MotoReturnViewModel.cs  RentalDevolutionViewModel.cs  RentalViewModel.cs
src/RentApi/Domain/Domain/Events/: IIntegrationEvent.cs
src/RentApi/Domain/Domain/Interfaces/MessageBus/: IRabbitMqProducer.cs
src/RentApi/Domain/Domain/Interfaces/Repositories/Postgres/: IRentRepository.cs
src/RentApi/Domain/Domain/Models/: Entity.cs  RentalPlan.cs
src/RentApi/Infra.CrossCutting.IoC/: Rent.Infra.CrossCutting.IoC.csproj
src/RentApi/Infra.CrossCutting.RabbitMQ/: Rent.Infra.CrossCutting.RabbitMQ.csproj
src/RentApi/Infra.CrossCutting.RabbitMQ/Producers/: RabbitMqProducer.cs
src/RentApi/Infra.Data.Postgress/Repositories/: DriverRepository.cs  MotoRepository.cs  Repository.cs
