<Solution>
  <Folder Name="/01 -API/">
    <Project Path="src/API/API.csproj" />
  </Folder>
  <Folder Name="/02 - Application/">
    <Project Path="src/Application/Application/Application.csproj" Id="66c065bb-5453-401f-a70b-6653e6262dce" />
  </Folder>
  <Folder Name="/03 - Domain/">
    <Project Path="src/Domain/Domain/Domain.csproj" Id="e2ecda11-0427-4e09-8164-541d78e5977f" />
  </Folder>
  <Folder Name="/04 - Infrastructure/" />
  <Folder Name="/04 - Infrastructure/04.1 - Data/">
    <Project Path="src/Infra.Data.Postgress/Infra.Data.Postgress.csproj" Id="364b9304-7756-4cdf-b430-169206b7828e" />
    <Project Path="src/Infra.Data/Infra.Data.Mongo.csproj" />
  </Folder>
  <Folder Name="/04 - Infrastructure/04.2 - CrossCutting/">
    <Project Path="src/Infra.CrossCutting.Kafka/Infra.CrossCutting.Kafka.csproj" Id="1b40900f-876a-4b77-b14b-77f7569301e1" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
