# 🚀 Projeto Moto Rental (Microsserviços)

Este projeto utiliza **Docker Compose** para orquestrar uma arquitetura
de microsserviços robusta, incluindo:

-   Duas APIs **.NET 10** (Rent e Log)\
-   **RabbitMQ** como mensageria\
-   **PostgreSQL** como banco relacional\
-   **MongoDB** como banco NoSQL para o serviço de Logs\
-   Interfaces gráficas **PgAdmin 4** e **Mongo Express**

## 💻 Tecnologias Envolvidas

  --------------------------------------------------------------------------
  Categoria        Tecnologia     Uso
  ---------------- -------------- ------------------------------------------
  Backend          .NET 10        APIs principais (Rent) e serviço de log
                   (ASP.NET Core) (Log).

  Mensageria       RabbitMQ       Message Broker para comunicação assíncrona
                   3-Management   entre serviços.

  Banco de Dados 1 PostgreSQL     Banco relacional persistente da API Rent.

  Banco de Dados 2 MongoDB        Banco NoSQL para persistência de logs.

  Administração DB PgAdmin 4      Interface Web para gerenciar o PostgreSQL.
  1                               

  Administração DB Mongo Express  Interface Web para gerenciar o MongoDB.
  2                               

  Infraestrutura   Docker /       Containerização e orquestração de todos os
                   Docker Compose serviços.
  --------------------------------------------------------------------------

## ⚙️ Como Rodar a Aplicação

Certifique-se de ter **Docker** e **Docker Compose** instalados e em
execução.

### Construir e iniciar os containers

``` bash
docker compose up --build -d
```

## 🔗 Endereços e Credenciais de Acesso

### 1. APIs (.NET)

  --------------------------------------------------------------------------------------
  Serviço      Porta   URL de Acesso                 Ponto Sugerido
  ------------ ------- ----------------------------- -----------------------------------
  Rent API     13000   http://localhost:13000/       http://localhost:13000/index.html
  --------------------------------------------------------------------------------------

### 2. RabbitMQ Management

-   **URL:** http://localhost:15672/
-   **Usuário:** guest
-   **Senha:** guest

### 3. PgAdmin 4

-   **URL:** http://localhost:5050/
-   **E-mail:** admin@admin.com
-   **Senha:** admin123
-   **Senha PostgreSQL:** postgres

### 4. Mongo Express

-   **URL:** http://localhost:8081/
-   **Usuário:** root
-   **Senha:** root123

## 🛑 Para Parar a Aplicação

``` bash
docker compose down
```

### Remover volumes (apaga dados):

``` bash
docker compose down -v
```

PS: Faltou o upload de arquivo.