<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application\Rent.Application.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.RabbitMQ\Rent.Infra.CrossCutting.RabbitMQ.csproj" />
    <ProjectReference Include="..\Infra.Data.Postgress\Rent.Infra.Data.Postgress.csproj" />
  </ItemGroup>

</Project>
